<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>SHOUUT | ISP</title>
      <!-- Font Awesome -->
      <link rel="stylesheet" href="css/font-awesome.min.css">
      <!-- Bootstrap core CSS -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <!-- Material Design Bootstrap -->
      <link href="css/mui.min.css" rel="stylesheet">
      <!-- Your custom styles (optional) -->
      <link href="css/style.css" rel="stylesheet">
   </head>
   <body>
      <!-- Start your project here-->
      <div class="loading" style="display:none">
         <img src="assets/images/loader.svg"/>
      </div>
      <div class="container-fluid">
         <div class="row">
            <div class="wapper">
               <div id="sidedrawer" class="mui--no-user-select">
                  <div id="sidedrawer-brand" class="mui--appbar-line-height">
                     <span class="mui--text-title">
                     <img src="assets/images/ozone-logo.png" class="img-responsive"/>
                     </span>
                  </div>
                  <div class="menu-container">
                     <div class="crbnMenu">
                        <ul class="menu">
                           <li>
                              <a href="index.html" class="active"><i class="fa fa-list" aria-hidden="true"></i>
                              ISP List </a>
                           </li>
                           <li>
                              <a href="#"><i class="fa fa-wifi" aria-hidden="true"></i> Alerts</a>
                           </li>
                           <li><a href="#" style="background-color:#cccccc; color:#36465f; box-shadow: none; font-weight:600; text-transform:inherit; padding: 10px 22px"><i class="fa fa-sign-out" aria-hidden="true"></i> Logout</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <header id="header">
                  <nav class="navbar navbar-default">
                     <div class="container-fluid">
                        <div class="navbar-header">
                           <a class="navbar-brand" href="#">ADD ISP</a>
                        </div>
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                           <ul class="nav navbar-nav navbar-right">
                              <li>
                                 <a href="#">
                                 <button class="mui-btn mui-btn--small mui-btn--accent">
                                 SAVE & EXIT 
                                 </button>
                                 </a>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </nav>
               </header>
               <div id="content-wrapper">
                  <div class="mui--appbar-height"></div>
                  <div class="mui-container-fluid" id="right-container-fluid">
                     <div class="mui--appbar-height"></div>
                     <div class="add_user" style="padding-top:0px;">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                           <div class="row">
                              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                 <div class="row">
                                    <ul class="mui-tabs__bar plan_mui-tabs__bar">
                                       <li class="mui--is-active">
                                          <a data-mui-toggle="tab" data-mui-controls="info" >INFO</a>
                                       </li>
                                       <li>
                                          <a data-mui-toggle="tab" data-mui-controls="modules">
                                          MODULES
                                          </a>
                                       </li>
                                       <li>
                                          <a data-mui-toggle="tab" data-mui-controls="billing">
                                          BILLING
                                          </a>
                                       </li>
                                       <li>
                                          <a data-mui-toggle="tab" data-mui-controls="complaints">
                                          COMPLAINTS
                                          </a>
                                       </li>
                                    </ul>
                                 </div>
                              </div>
                              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                 <div class="row">
                                    <div class="mui--appbar-height"></div>
                                    <div class="mui-tabs__pane mui--is-active" id="info">
                                      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                       
                                          <div class="row">
                                             <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3" style="padding-left:0px;">
                                                <div class="mui-textfield mui-textfield--float-label">
												<input type="text">
												<label>ISP Name</label>
											  </div>
                                             </div>
                                             <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                                <div class="mui-textfield mui-textfield--float-label">
													<input type="text">
													<label>Legal Name</label>
												  </div>
                                             </div>
                                             <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                                <div class="mui-textfield mui-textfield--float-label">
													<input type="text">
													<label>Email/Username</label>
												  </div>
                                             </div>
                                          </div>
                                          
                                          <div class="row">
                                             <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3" style="padding-left:0px;">
                                            <div class="mui-textfield mui-textfield--float-label">
													<input type="text">
													<label>ISP Portal url</label>
												  </div>
												 <span class="urltype">.shouut.com</span>
                                             </div>
                                          </div>
                                          
                                          <div class="row">
                                            <h4>REGION</h4>
                                             <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3" style="padding-left:0px;">
                                              <div class="mui-select">
												<select>
												  <option>Option 1</option>
												  <option>Option 2</option>
												  <option>Option 3</option>
												  <option>Option 4</option>
												</select>
												<label>Select STATE</label>
											  </div>
                                        	</div>
                                             <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                               <div class="mui-select">
												<select>
												  <option>Option 1</option>
												  <option>Option 2</option>
												  <option>Option 3</option>
												  <option>Option 4</option>
												</select>
												<label>Select CITY</label>
											  </div>
                                             </div>
                                             <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                                <div class="mui-textfield mui-textfield--float-label">
													<input type="text">
													<label>Add Region</label>
												  </div>
                                             </div>
                                          </div>
                                          
                                         
										 <div class="row">
										  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 nomargin-left">
										  <button type="submit" class="mui-btn mui-btn--accent">NEXT</button>
										  </div>
										</div>
										</div>
                                    </div>
                                    <div class="mui-tabs__pane" id="modules">
									   <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                          <div class="row">
                                             <div class="form-group">
											   <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
												  <h4>HOME WIFI</h4>
												  <div class="row">
											  <div class="col-md-12">
												<div class="radio radio-primary">
												  <label>
													<input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked="">
													<strong>DECIBEL 10DB</strong>
												  </label>
												</div>
												<div class="radio radio-primary">
												  <label>
													<input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
													<strong>DECIBEL 15DB</strong>
												  </label>
												</div>
											  </div>
												  </div>
											   </div>
                                    </div>
                                    <div class="form-group">
											   <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
												  <h4>PUBLIC WIFI</h4>
												  <div class="row">
											  <div class="col-md-12">
												<div class="radio radio-primary">
												  <label>
													<input type="radio" name="optionsRadios" id="optionsRadios3" value="option4">
													<strong>SHOUUT WIFI</strong>
												  </label>
												</div>
											  </div>
												  </div>
											   </div>
                                    </div>
                                    <div class="row">
										  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 ">
										  <button type="submit" class="mui-btn mui-btn--accent">NEXT</button>
										  </div>
										</div>
										   </div>
										</div>
                                    </div>
                                     <div class="mui-tabs__pane" id="billing">
                                      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="margin-bottom: 15px">
                                          <div class="row">
											  <div class="col-sm-4 col-xs-4">
												  <h2> WALLET : <span>00</span></h2>
											  </div>
											  <div class="col-sm-4 col-xs-4">
												  <h2>CREDIT LIMIT : <span>00</span></h2>
											  </div>
										  </div>
										 </div>
                                       <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                          <div class="row">
                                             <div class="table-responsive">
                                                <table class="table table-striped">
                                                   <thead>
                                                      <tr class="active">
                                                         <th>&nbsp;</th>
                                                         <th>MONTH</th>
                                                         <th>ACTIVE</th>
                                                         <th>USERS</th>
                                                         <th>BILL.NO.</th>
                                                         <th>RECEIPT.NO.</th>
                                                         <th>STATUS</th>
                                                         <th>AMOUNT</th>
                                                      </tr>
                                                   </thead>
                                                   <tbody>
                                                      <tr>
                                                         <td>1.</td>
                                                         <td>May</td>
                                                         <td>dd.mm.yyyy</td>
                                                         <td>shouut</td>
                                                         <td>999</td>
                                                         <td>999</td>
														  <td><span class="Closed">Paid</span></td>
                                                         <td>₹ 999 / mo</td>
                                                      </tr>
                                                      <tr>
                                                         <td>2.</td>
                                                         <td>May</td>
                                                         <td>dd.mm.yyyy</td>
                                                         <td>shouut</td>
                                                         <td>999</td>
                                                         <td>999</td>
														  <td><span class="open">Pending</span></td>
                                                         <td>₹ 999 / mo</td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </div>
                                          </div>
                                       </div>
									 </div>
                                    <div class="mui-tabs__pane" id="complaints">complaints</div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- /Start your project here-->
      <!-- SCRIPTS -->
      <!-- JQuery -->
      <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
      <!-- Bootstrap core JavaScript -->
      <script type="text/javascript" src="js/bootstrap.min.js"></script>
      <!-- MDB core JavaScript -->
      <script type="text/javascript" src="js/mui.min.js"></script>
      <script>
         $(document).ready(function() {
           var height = $(window).height();
            $('#main_div').css('height', height);
           $('#right-container-fluid').css('height', height);
         
         // on user type change change page(form)
         $('input[type=radio][name=user_type_radio]').change(function() {
         	if (this.value == 'lead' || this.value == 'enquiry') {
            		$("#user_type_lead_enquiry").show();
         $("#user_type_customer").hide();
         	}
         	else if (this.value == 'customer') {
            		$("#user_type_customer").show();
         $("#user_type_lead_enquiry").hide();
         	}
         }); 
         
         });
      </script>
   </body>
</html>