<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>SHOUUT | ISP</title>
      <!-- Font Awesome -->
      <link rel="stylesheet" href="css/font-awesome.min.css">
      <!-- Bootstrap core CSS -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <!-- Material Design Bootstrap -->
      <link href="css/mui.min.css" rel="stylesheet">
      <!-- Your custom styles (optional) -->
      <link href="css/style.css" rel="stylesheet">
   </head>
   <body>
      <!-- Start your project here-->
      <div class="loading" style="display:none">
         <img src="assets/images/loader.svg"/>
      </div>
      <div class="container-fluid">
         <div class="row">
            <div class="wapper">
               <div id="sidedrawer" class="mui--no-user-select">
                  <div id="sidedrawer-brand" class="mui--appbar-line-height">
                     <span class="mui--text-title">
                     <img src="assets/images/ozone-logo.png" class="img-responsive" width="80%"/>
                     </span>
                  </div>
                  <div class="menu-container">
                     <div class="crbnMenu">
                        <ul class="menu">
                           <li>
                              <a href="#" class="active"><i class="fa fa-list" aria-hidden="true"></i>
                              ISP List </a>
                           </li>
                           <li>
                              <a href="#"><i class="fa fa-wifi" aria-hidden="true"></i> Alerts</a>
                           </li>
                           <li><a href="#" style="background-color:#cccccc; color:#36465f; box-shadow: none; font-weight:600; text-transform:inherit; padding: 10px 22px"><i class="fa fa-sign-out" aria-hidden="true"></i> Logout</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <header id="header">
                  <nav class="navbar navbar-default">
                     <div class="container-fluid">
                        <div class="navbar-header">
                           <a class="navbar-brand" href="#">ISP</a>
                           </div>
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                           <ul class="nav navbar-nav navbar-right">
                              <li>
                                 <a href="add_isp.html">
                                 <button class="mui-btn mui-btn--small mui-btn--accent">
                                 + ADD ISP
                                 </button>
                                 </a>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </nav>
               </header>
               <div id="content-wrapper">
                  <div class="mui--appbar-height"></div>
                  <div class="mui-container-fluid" id="right-container-fluid">
                     <div class="right_side">
                        <div class="row">
                           <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding-right">
                                 <div class="row">
                                    <div class="col-sm-6 col-sm-3 col-md-3 plans-padding">
                                       <div class="plans-thumbnail" style="background-color:#ffbc00;">
                                          <div class="caption">
                                             <h5>ACTIVE ISP’S </h5>
                                             <h4>
                                                15 <i class="fa fa-angle-right" aria-hidden="true"></i>
                                             </h4>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="col-sm-6 col-sm-3 col-md-3 plans-padding">
                                       <div class="plans-thumbnail" style="background-color:#F4474A;">
                                          <div class="caption">
                                             <h5>INACTIVE</h5>
                                             <h4>
                                                10 <i class="fa fa-angle-right" aria-hidden="true"></i>
                                             </h4>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="col-sm-6 col-sm-3 col-md-3 plans-padding">
                                       <div class="plans-thumbnail" style="background-color:#29ABE2;">
                                          <div class="caption">
                                             <h5>COMPLAINTS</h5>
                                             <h4>
                                                30 <i class="fa fa-angle-right" aria-hidden="true"></i>
                                             </h4>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="row">
                              <div class="serch_box">
                                 <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5 col-md-offset-3">
                                    <div class="input-group" id="adv-search">
                                       <input type="text" class="isp-serch-form-control form-control" placeholder="Search ISP" onFocus="this.placeholder=''" onBlur="this.placeholder=' Search ISP'" style="box-shadow:none" id="search_input"/>
                                       <div class="input-group-btn">
                                          <div class="btn-group" role="group">
                                             <div class="dropdown dropdown-lg">
                                                <button type="button" class="btn btn-primary" id="search_filter" style="border-bottom-right-radius :4px; border-top-right-radius :4px;">
                                                <i class="fa fa-search" aria-hidden="true"></i>
                                                </button>
                                                <div class="dropdown-menu dropdown-menu-right"  id="search_filter_areas" style="border-radius:0px; margin-top: 2px; min-width: 480px;">
                                                   <div class="row">
                                                      <div class="search-dropdown">
                                                         <h5>SHOUUT</h5>
                                                      </div>
                                                      <div class="search-dropdown">
                                                         <h5>SHOUUT-1</h5>
                                                      </div>
                                                      <div class="search-dropdown">
                                                         <h5>SHOUUT-2</h5>
                                                      </div>
                                                      <div class="search-dropdown">
                                                         <h5>SHOUUT-3</h5>
                                                      </div>
                                                      <div class="search-dropdown">
                                                         <h5>SHOUUT-4</h5>
                                                      </div>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- /Start your project here-->
      <!-- SCRIPTS -->
      <!-- JQuery -->
      <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
      <!-- Bootstrap core JavaScript -->
      <script type="text/javascript" src="js/bootstrap.min.js"></script>
      <!-- MDB core JavaScript -->
      <script type="text/javascript" src="js/mui.min.js"></script>
      <script>
         $(document).ready(function() {
           var height = $(window).height();
            $('#main_div').css('height', height);
          var herader_height = $("#header").height();
         height = height - herader_height;
         //alert(height);
           $('#right-container-fluid').css('height', height);
          
         });
      </script>
      <script type="text/javascript">
         $(document).ready(function() {
         $('#advance_filters').click(function() {
         //alert("Hello! I am an alert box!!");
              $('.advance_filters_div').slideToggle("400");
         });
         // search box dropdown // 
         $('#search_input').keyup(function(){  
         $('#search_filter_areas').show();
         });
         $('body').click(function(e) {
         if(e.target.id != 'search_input'){
         $('#search_filter_areas').hide();
         }
         });
         });
      </script>
   </body>
</html>